#
# To be included in a shell script
#

# openssl settings
VALIDITY=7300
ROOT=$(cd `dirname $0`/.. && pwd)
HERE=$(cd `dirname $0` && pwd)

export OPENSSL_DIR=$ROOT/var/openssl

. $HERE/ca-settings

# -- generate CA --------------------------------------------------------------

if ! [ -e $OPENSSL_DIR/index.txt ]; then
  
  # -- create CA directory structure ------------------------------------------

  mkdir -p -m 0755 $OPENSSL_DIR/private \
    $OPENSSL_DIR/certs \
    $OPENSSL_DIR/csr \
    $OPENSSL_DIR/newcerts \
    $OPENSSL_DIR/crl \
    $OPENSSL_DIR/root
  
  touch $OPENSSL_DIR/index.txt
  echo '01' > $OPENSSL_DIR/serial     

  # -- create CA root private key ---------------------------------------------
  openssl genrsa -out $OPENSSL_DIR/root/private_key.pem 2048
  
  # -- create self signed root certificate ------------------------------------
  openssl req -new \
    -subj "/C=$CA_COUNTRY/ST=$CA_STATE/L=$CA_CITY/CN=pipe2me-root" \
    -out $OPENSSL_DIR/root/certificate.pem \
    -key $OPENSSL_DIR/root/private_key.pem -x509 \
    -days 7300

  # -- Create an initial empty certificate revocation list (CRL)

  openssl ca -config $HERE/ssl.conf \
    -gencrl \
    -keyfile $OPENSSL_DIR/root/private_key.pem \
    -cert $OPENSSL_DIR/root/certificate.pem \
    -out $OPENSSL_DIR/crl/crl.pem

fi


mkdir -p $OPENSSL_DIR/private/
mkdir -p $OPENSSL_DIR/csr/
mkdir -p $OPENSSL_DIR/certs/
